<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eventet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css"> 

</head> 

<body> 
     
        <ul class="nav"> 
          <li><a href="home.html" style="margin-right: 350px;">Home</a></li>  
         <li><a href="varesite.html">Varësitë</a></li>     
         <li><a href="semundjet.html">Sëmundjet</a></li>  
         <li><a href="eventet.html">Eventet</a></li>    
         <li><a href="rreth.html">Reth nesh</a></li> 
         <li><a href="login.html" style="margin-left: 240px;">Regjistrohu</a></li> 
        </ul> 

</body>
</html>